<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyResume</title>
</head>
<body>
    <h1>NIKHIL DAGAR</h1>
    <img src="Assets/Images/WhatsApp Image 2024-10-01 at 11.23.59_20e47757.jpg" height="400" width="300" alt="Nickcoll-Dagar" />0
    <p><b>GENTLE | SMART | INNOVATIVE</b></p>
    <hr />
    <h2>Summary</h2>
    <H3>Who am I ?</H3>   
    <p>🚀 2nd-Year BTech Student | Aspiring Innovator in Tech & Design 🚀<br />

        Hi, I’m Nikhil Dagar, an ambitious and driven 2nd-year engineering student with a passion for technology, creativity, and problem-solving. I’m constantly seeking out fresh ideas, new learning experiences, and opportunities to push boundaries.
        <br />
        🔧 From coding web applications to enhancing user experiences, I love diving deep into the tech world, while staying grounded in the fundamentals. My current interests span Java, DBMS, web development, and AI-driven content creation—areas where I’m exploring cutting-edge techniques to make a real impact.
        <br />
        👔 Whether it’s collaborating on innovative projects, building sustainable solutions like a carbon footprint calculator for the mining industry, or designing sleek user interfaces, I aim to blend technical skills with a creative touch. My involvement in fashion societies and modeling adds another layer of versatility, reflecting my belief that great ideas can come from the intersection of diverse interests.
        <br />
        🚀 Always ready to learn, adapt, and grow, I’m on a mission to contribute to the future of tech in ways that matter. Let’s connect if you’re also passionate about tech innovation, design, and the endless possibilities of the digital world.
        </p>
        <br />
        <hr />
        <h2>Education</h2>
        <ol>
            <li>
                <h3>Schooling</h3>
            <ul>
                <li>Delhi Public School, Bahadurgarh <br /> (2008-2022)</li>
            </ul>
        </li>
            <li>
                <H3>Bachelors</H3>
            <ul>
                <li>Galgotias University BTech CSE (AI & ML) <br /> (2023 - 2027)</li>
            </ul>
        </li>
           
        </ol>
        <br />
        <hr />
        <h2>Work Experience</h2>
        <ol>
            <li>
                <a href="https://sih.gov.in/" target="_blank">SIH - 2024 (Prequalifiers Cleared)</a>
            </li>
            <br />
            <li>
                Modelling - Scintillations
            </li>
        </ol>
        <hr />
        <br />
        <h2>Skills</h2>
        <ol>
            <li><h3>Interpersonal Skills</h3>
                <ul>
                    <li>Effective Public Speaking</li>
                    <li>Effective Group Communication</li>
                </ul>
            </li>
            <br />

            <li><h3>Technical Skills</h3>
                <ul>
                    <li>Presentation Skills</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Web development</li>
                    <li>Video Editing</li>
                </ul>

            </li>
            <br />

            <li><h3>Entertaining Skills</h3>
                <ul>
                    <li>Dubbing</li>
                    <li>Beatboxing</li>
                    <li>Photography</li>
                </ul>
            </li>
            <br />
        </ol>
        <hr />
        <br />

        <hr />
        <h2>Click Below to Know More</h2>
        <a href="Public/Hobbies.html"><b>Hobbies</b></a>
        <br />
        <a href="Public/Contact.html"><b>Contact Me</b></a>

</body>
</html>